<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomDataPicker.Core\RandomDataPicker.Core.csproj" />
    <ProjectReference Include="..\RandomDataPicker.Persistence.SqlServer\RandomDataPicker.Persistence.SqlServer.csproj" />
  </ItemGroup>

</Project>
