<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e17d5767-13db-4cd9-8e23-665116fd85c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomDataPicker.Core\RandomDataPicker.Core.csproj" />
    <ProjectReference Include="..\RandomDataPicker.Persistence.SqlServer\RandomDataPicker.Persistence.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="LinqKit" Version="1.2.4" />
  </ItemGroup>
</Project>
