# RandomDataPicker

./: RandomDataPicker.sln
App/: index.html  package.json
App/src/: App.vue  main.ts
App/src/components/: AddEntry.vue  EntryCard.vue  EntryList.vue  Status.vue
App/src/directives/: animate-counter.ts
App/src/helpers/: dateHelpers.ts
App/src/models/: entry.ts  persistedEntry.ts  status.ts
App/src/scss/: entry-card.scss  entry-list.scss  index.scss
App/src/stores/: entry.ts  main.ts
RandomDataPicker/: RandomDataPicker.csproj
RandomDataPicker.App/: EntryPicker.cs  Program.cs  RandomDataPicker.App.csproj
RandomDataPicker.Core/: DefaultApplicationConfiguration.cs  DefaultEntryInjector.cs  JsonEntryProvider.cs  RandomDataPicker.Core.csproj  RandomEntryPicker.cs  ServiceCollectionExtensions.cs
RandomDataPicker.Persistence/: EntityRepository.cs  RandomDataPicker.Persistence.csproj
RandomDataPicker.Persistence.SqlServer/: DefaultRepositoryFactory.cs  RandomDataPicker.Persistence.SqlServer.csproj  RandomDataPickerContext.cs  RandomDataPickerEntityRepository.cs  ServiceCollectionExtensions.cs
RandomDataPicker.Persistence/Models/: Entry.cs
RandomDataPicker.Web/: Program.cs  RandomDataPicker.Web.csproj  entries.json
RandomDataPicker.Web/Features/: BaseHandler.cs  HandlerDependencies.cs
RandomDataPicker.Web/Features/Entry/: Get.cs  MappingProfile.cs  Pick.cs  Populate.cs  Post.cs
RandomDataPicker.Web/Features/Entry/Winners/: Get.cs
RandomDataPicker.Web/Features/Status/: Get.cs
RandomDataPicker.Web/Properties/: launchSettings.json
RandomDataPicker/Contracts/: IApplicationConfiguration.cs  ICreated.cs  IEntryInjector.cs  IEntryPicker.cs  IEntryProvider.cs  IIdentity.cs  IRepository.cs  IRepositoryFactory.cs
RandomDataPicker/Extensions/: ObjectExtensions.cs
RandomDataPicker/Models/: Entry.cs  EntryStatus.cs
